{
  "manifest_version": 3,
  "name": "FB Affiliate Linker (Tasks)",
  "version": "1.3",
  "description": "ดึง Post ID จากหน้า Facebook ส่งให้ WebApp (Localhost)",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.facebook.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}